\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volumetric rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Oculus Rift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VTK}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oculus SDK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The end result of the output as seen on a normal screen.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{endResult}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SmartVolume}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the SmartVolume class.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model can be rotated and also sliced.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}VtkStereoDistortPass}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces You can see here the translated eye position.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Oculus\_Middleware}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Informations returned from the oculus\_middleware.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development journal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volumetric rendering libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Omegalib}{10}}
