\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volumetric rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Oculus Rift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VTK}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oculus SDK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development journal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volumetric rendering libraries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Omegalib}{8}}
