\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Volumetric rendering}{2}
\contentsline {subsection}{\numberline {1.2}The Oculus Rift}{2}
\contentsline {section}{\numberline {2}Requirements}{3}
\contentsline {subsection}{\numberline {2.1}Hardware}{3}
\contentsline {subsection}{\numberline {2.2}Software}{3}
\contentsline {section}{\numberline {3}External Libraries}{4}
\contentsline {subsection}{\numberline {3.1}VTK}{4}
\contentsline {subsection}{\numberline {3.2}Oculus SDK}{4}
\contentsline {section}{\numberline {4}Project}{5}
\contentsline {subsection}{\numberline {4.1}Approach}{5}
\contentsline {subsection}{\numberline {4.2}Classes}{5}
\contentsline {section}{\numberline {5}Development journal}{6}
\contentsline {subsection}{\numberline {5.1}Volumetric rendering libraries}{6}
\contentsline {subsection}{\numberline {5.2}Omegalib}{7}
