\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Volumetric rendering}{2}
\contentsline {subsection}{\numberline {1.2}The Oculus Rift}{2}
\contentsline {section}{\numberline {2}Requirements}{3}
\contentsline {subsection}{\numberline {2.1}Hardware}{3}
\contentsline {subsection}{\numberline {2.2}Software}{3}
\contentsline {section}{\numberline {3}External Libraries}{4}
\contentsline {subsection}{\numberline {3.1}VTK}{4}
\contentsline {subsection}{\numberline {3.2}Oculus SDK}{4}
\contentsline {section}{\numberline {4}Project}{5}
\contentsline {subsection}{\numberline {4.1}Approach}{5}
\contentsline {subsection}{\numberline {4.2}Classes}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Main}{5}
\contentsline {subsubsection}{\numberline {4.2.2}SmartVolume}{6}
\contentsline {subsubsection}{\numberline {4.2.3}VtkStereoDistortPass}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Oculus\_Middleware}{8}
\contentsline {section}{\numberline {5}Development journal}{9}
\contentsline {subsection}{\numberline {5.1}Volumetric rendering libraries}{9}
\contentsline {subsection}{\numberline {5.2}Omegalib}{10}
